h1 Identities

table
  thead
    tr
      th colspan="3"
    tr
  thead

  tbody
    - @identities.each do |identity|
      tr
        td Identity: #{identity.identity}
        br
        td Verification ID: #{identity.verification_id}
      tr
        td = link_to 'Show', identity

br

= link_to 'New Verification', flow_step1_path
br
= link_to index_mati_path, class: "btn btn-warning"
  | Home
